name: marl
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - asttokens=3.0.0
  - bzip2=1.0.8
  - ca-certificates=2025.4.26
  - comm=0.2.2
  - decorator=5.2.1
  - exceptiongroup=1.2.2
  - executing=2.2.0
  - importlib-metadata=8.6.1
  - ipykernel=6.29.5
  - ipython=9.2.0
  - ipython_pygments_lexers=1.1.1
  - jedi=0.19.2
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - ld_impl_linux-64=2.40
  - libevent=2.1.12
  - libffi=3.4.4
  - libgcc=14.2.0
  - libgcc-ng=14.2.0
  - libgomp=14.2.0
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - libxcb=1.17.0
  - matplotlib-inline=0.1.7
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - openssl=3.5.0
  - packaging=25.0
  - parso=0.8.4
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=25.1
  - platformdirs=4.3.7
  - prompt-toolkit=3.0.51
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pygments=2.19.1
  - python=3.11.11
  - python-dateutil=2.9.0.post0
  - pyzmq=26.2.0
  - readline=8.2
  - setuptools=78.1.1
  - six=1.17.0
  - sqlite=3.45.3
  - stack_data=0.6.3
  - tk=8.6.14
  - tmux=3.5
  - tornado=6.4.2
  - traitlets=5.14.3
  - typing_extensions=4.13.2
  - wcwidth=0.2.13
  - wheel=0.45.1
  - xclip=0.13
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxmu=1.2.1
  - xorg-libxt=1.3.1
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.2.13
  - pip:
      - absl-py==2.2.2
      - aiosignal==1.3.2
      - ale-py==0.11.0
      - annotated-types==0.7.0
      - attrs==25.3.0
      - bleach==6.2.0
      - bokeh==3.7.2
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.1.8
      - clipboard==0.0.4
      - cloudpickle==3.1.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - debugpy==1.8.14
      - dm-tree==0.1.9
      - docker-pycreds==0.4.0
      - farama-notifications==0.0.4
      - filelock==3.18.0
      - fonttools==4.57.0
      - frozenlist==1.6.0
      - fsspec==2025.3.2
      - gitdb==4.0.12
      - gitpython==3.1.44
      - grpcio==1.71.0
      - gymnasium==1.0.0
      - idna==3.10
      - ipywidgets==8.1.7
      - jinja2==3.1.6
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.8
      - linkify-it-py==2.0.3
      - lz4==4.4.4
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - mpmath==1.3.0
      - msgpack==1.1.0
      - narwhals==1.37.1
      - networkx==3.4.2
      - numpy==2.2.5
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-cufile-cu12==1.11.1.6
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.26.2
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - opencv-python==4.11.0.86
      - ormsgpack==1.7.0
      - pandas==2.2.3
      - panel==1.6.3
      - param==2.2.0
      - pettingzoo==1.24.3
      - pillow==11.2.1
      - plotly==6.0.1
      - protobuf==6.30.2
      - psutil==7.0.0
      - pyarrow==20.0.0
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pygame==2.6.1
      - pyparsing==3.2.3
      - pyperclip==1.9.0
      - pytz==2025.2
      - pyviz-comms==3.0.4
      - pyyaml==6.0.2
      - ray==2.43.0
      - referencing==0.36.2
      - requests==2.32.3
      - rich==14.0.0
      - rpds-py==0.24.0
      - scipy==1.15.2
      - sentry-sdk==2.27.0
      - setproctitle==1.3.6
      - smmap==5.0.2
      - stable-baselines3==2.5.0
      - sympy==1.14.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - torch==2.7.0
      - tqdm==4.67.1
      - triton==3.3.0
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - uc-micro-py==1.0.3
      - urllib3==2.4.0
      - wandb==0.19.10
      - webencodings==0.5.1
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
      - wrapt==1.17.2
      - xyzservices==2025.4.0
prefix: /n/fs/vai-bwc-scr/saezdiez/miniconda3/envs/marl2
